# AndoridAop

./: README  build.gradle
app/: build.gradle
app/src/main/java/com/xuexuan/androidaop/: MainActivity.java
app/src/main/java/com/xuexuan/androidaop/patten/: Main.java  NewObject.java  ProducerAndConsumer.java
app/src/main/java/com/xuexuan/androidaop/traceutils/: CallClass.java  LifeCycleRecorder.java  MethodTracer.java  RecorderLifecycle.java  TraceUtil.java
app/src/main/java/com/xuexuan/androidaop/visitplatten/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Element.java  ObjectStructure.java  Visitor.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
traceplugin/: build.gradle  gradle.properties
traceplugin/src/main/java/com/xuexuan/traceplugin/: CustomAdviceAdapter.java  CustomTransform.java  HelloWorld.java  LogTransform.kt  MyTransform.java  TracePlugin.kt  TraceVisitor.java
traceplugin/xuexuan/github/com/traceplugin/traceplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
traceplugin/xuexuan/github/com/traceplugin/traceplugin/1.0.2/: traceplugin-1.0.2.jar.md5  traceplugin-1.0.2.jar.sha1  traceplugin-1.0.2.pom  traceplugin-1.0.2.pom.md5  traceplugin-1.0.2.pom.sha1
