# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_NAME=traceplugin
#TODO 必须更换为你自己的路径
LOCAL_REPO_URL=file:///Users/cc/Downloads/project/AndoridAop/traceplugin
PROJ_GROUP=xuexuan.github.com.traceplugin
PROJ_ARTIFACTID=traceplugin
PROJ_VERSION=1.0.2
DOC=http://www.cxyzjd.com/article/chiyan4098/100650044

#PROJ_ISSUETRACKERURL=https://github.com/JantHsueh/AndroidAOP/issues
#PROJ_VCSURL=https://github.com/JantHsueh/AndroidAOP.git